apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot-b1731322476994 
  janus-idp.io/tekton: chatbot-b1731322476994
  backstage.io/kubernetes-id: chatbot-b1731322476994
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: chatbot-b1731322476994
resources: 
- application-dev.yaml